spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=pablo
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update